# spring-r2dbc

./: .gitignore  README.md  pom.xml
provision/: playbook.yml
src/main/kotlin/com/github/mkdika/springr2dbc/: SpringR2dbcApplication.kt
src/main/kotlin/com/github/mkdika/springr2dbc/config/: DatasourceConfig.kt
src/main/kotlin/com/github/mkdika/springr2dbc/model/: Person.kt
src/main/kotlin/com/github/mkdika/springr2dbc/repository/: PersonRepository.kt  PostgresqlPersonRepository.kt
src/main/kotlin/com/github/mkdika/springr2dbc/router/: AllRouter.kt
src/main/resources/: application.yml
src/test/kotlin/com/github/mkdika/springr2dbc/: SpringR2dbcApplicationTests.kt
